.modalBody {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.562);
  padding: 3% 0;
  z-index: 1000;
  display: none;
  position: fixed;
  overflow-y: scroll;
}
.modalContainer {
  background-color: white;
  border: 1px solid black;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sizes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.topLeft {
  min-width: 40%;
  height: 100%;
}

.topRight {
  width: 40%;
}

.bottom {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.Measurements {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: auto auto auto;
}

.bottomButtons {
  margin: auto;
  width: 20%;
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

table {
  border-collapse: separate;
  border-spacing: 20px 0;
}

td {
  padding: 5px 0;
}

@media (max-width: 1200px) {
  .top {
    flex-direction: column;
  }
  .topLeft {
    width: 100%;
    padding: 5%;
  }
  .topRight {
    width: 100%;
  }
  .bottomButtons {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .top {
    flex-direction: column;
  }
  .topLeft {
    padding: 5%;
  }
  .bottomButtons {
    width: 80%;
  }
  .dates {
    display: flex;
    flex-direction: column;
  }
}
